@import '../component.sass'
$dimension: 70px

.extension-container__block
  @extend .container__block
  margin: 3px

  .block__extension-type-label
    visibility: hidden
    position: absolute
    cursor: pointer

  .extension-type-label__extension-type-text--color-black
    @extend .extension-type-text

  .extension-type-label__extension-type-text--color-purple
    @extend .extension-type-text
    color: #7D55C7

  .dialog-selected
    color: black

.extension-type-box
  margin-top: 10px
  margin-right: 12px
  height: $dimension
  width: $dimension
  border-radius: 5px
  border: 1px solid #DAD8DE
  display: table-cell
  vertical-align: middle
  text-align: center

.extension-type-text
    margin: 3px
    font-size: 10px
    text-align: center
    width: $dimension
