.top-nav
  padding: 10px
  border-bottom: 1px solid #DAD8DE
  font-weight: lighter

.top-nav-item
  padding-left: 1em
  padding-right: 1em
  cursor: pointer
  font-size: 13px

.top-nav-item__selected
  border-bottom: 1px solid #511798
  color: #511798
  padding-bottom: 11px

.top-nav-error
  padding: 1em
  border-bottom: 1px solid #DAD8DE
  background-color: red
  text-align: center
